<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Cv</title>
</head>
<body>
    
    <h1> Hello i'm Arjun Cv, i'm a Web developer</h1>

    <p>Hello! I'm [Your Name], a passionate and versatile software engineer with a hunger for continuous learning and exploration. My journey in the world of programming began with a fascination for creating digital solutions, and since then, I've been on an exciting quest to master various aspects of software development.</p>

    <hr>

    <h1>About me</h1>
    <p>
        Whether collaborating in a startup or spearheading my ventures, I am committed to pushing the boundaries of what technology can achieve. Let's connect and explore the endless possibilities of software engineering together!
    </p>
    <img src="https://i.pinimg.com/236x/61/f8/32/61f832c9acc7e851eedaa0e2b7748c10.jpg
    ">
</body>
</html>
